# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Project01.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Project01\App.cs: 53ABC96B6AC8BFA415A4BC3359038BAE
Project01\Package.appxmanifest: FD08A50138A10C2344D0AED75F618E7A
Project01\project.json: 1D02BC64BAC0D041019673A1C4C51737
Project01\Project01.csproj: F362A53B7CA52CB0DC0F18D41EA206A5
Project01\Project01.csproj.user: modified
Project01\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Project01\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Project01\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Project01\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Project01\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Project01\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Project01\Properties\AssemblyInfo.cs: E1CAC8872D57AC5D5EA46D603FD1E03F
Project01\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
